<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yor-K4-dqG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimateView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="Z3U-hb-SHN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpZ-MP-8cD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="H3v-qf-XtF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tG0-yX-0sN">
                                            <rect key="frame" x="67" y="269" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzN-iU-d6w">
                                                    <rect key="frame" x="8" y="8" width="224" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you love me?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs1-AB-puc">
                                                    <rect key="frame" x="8" y="54" width="224" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqc-fu-pN9">
                                                    <rect key="frame" x="8" y="90" width="57" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Yes"/>
                                                    <connections>
                                                        <segue destination="QIj-JC-ViY" kind="custom" customClass="MyCustomSegue" customModule="AnimateView" customModuleProvider="target" id="l4w-DE-GjC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYc-Vd-TBu">
                                                    <rect key="frame" x="175" y="90" width="57" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="No"/>
                                                    <connections>
                                                        <action selector="noCliked" destination="BYZ-38-t0r" eventType="touchUpInside" id="4EV-bs-hlx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Cl-gw-N91">
                                            <rect key="frame" x="67" y="269" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nooooo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7b-Ba-HhK">
                                                    <rect key="frame" x="8" y="54" width="224" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4G-WL-ejV">
                                                    <rect key="frame" x="103" y="98" width="34" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Back"/>
                                                    <connections>
                                                        <action selector="backisPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSP-te-ibR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z3U-hb-SHN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3BH-2O-kWy"/>
                            <constraint firstAttribute="trailing" secondItem="QpZ-MP-8cD" secondAttribute="trailing" id="8XF-jg-7kV"/>
                            <constraint firstItem="QpZ-MP-8cD" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="UZ1-Rb-Rw0"/>
                            <constraint firstItem="QpZ-MP-8cD" firstAttribute="top" secondItem="Z3U-hb-SHN" secondAttribute="top" id="crB-un-tIf"/>
                            <constraint firstItem="QpZ-MP-8cD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eAg-di-6qa"/>
                            <constraint firstItem="QpZ-MP-8cD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iR7-NG-aFN"/>
                            <constraint firstItem="Z3U-hb-SHN" firstAttribute="trailing" secondItem="QpZ-MP-8cD" secondAttribute="trailing" id="j3r-dg-b5x"/>
                            <constraint firstItem="Z3U-hb-SHN" firstAttribute="leading" secondItem="QpZ-MP-8cD" secondAttribute="leading" id="t3r-xb-kOq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PU6-Uz-fIp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0eu-GI-nCc">
                            <connections>
                                <action selector="callPopUp:" destination="BYZ-38-t0r" id="3gx-7d-ZLj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blurView" destination="QpZ-MP-8cD" id="9WC-Ij-RsF"/>
                        <outlet property="popUpView" destination="tG0-yX-0sN" id="bs8-FP-Wpm"/>
                        <outlet property="popUpView2" destination="6Cl-gw-N91" id="1R9-xg-lgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="134.48275862068968"/>
        </scene>
        <!--Thank YouVC-->
        <scene sceneID="it0-Ez-3j4">
            <objects>
                <viewController id="vIF-7x-2SM" customClass="ThankYouVC" customModule="AnimateView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMQ-dr-Jcn"/>
                        <viewControllerLayoutGuide type="bottom" id="5te-zm-6oQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtD-d8-Of4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thank you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O17-Zt-fzd">
                                <rect key="frame" x="16" y="323" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68230755580000002" green="0.86596324950000003" blue="0.98298913239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="y6C-9M-p2U">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="cancel" id="hfj-r6-I7f">
                            <connections>
                                <action selector="cancelClicked:" destination="vIF-7x-2SM" id="TjW-pX-wck"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkA-tu-FaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uc8-8K-dYF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yor-K4-dqG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U9D-36-TA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s5D-4z-n7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zj0-bA-nKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lnt-IU-aTN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QIj-JC-ViY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jG8-ay-aD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vIF-7x-2SM" kind="relationship" relationship="rootViewController" id="irC-9p-Ynk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9X-bt-VqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="600" height="375"/>
    </resources>
</document>
